<!--
 * NovaForge(TM) is a web-based forge offering a Collaborative Development and 
 * Project Management Environment.
 *
 * Copyright (C) 2007-2014  BULL SAS
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>nexus</artifactId>
		<version>2.14.4-03_0</version>
	</parent>
	<artifactId>nexus-distrib-mig-2_14</artifactId>
	<packaging>pom</packaging>
	<version>2.14.4-03_0</version>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Nexus :: 2.14.4-03_0 :: Nexus OSS WebApp</name>
	<description>Patch of the Nexus OSS WebApp Bundle with NovaForge(tm) modifications.</description>

	
	<!-- maven-install-plugin parameters  -->
	<properties> 
		<nexus.version>2.14.4-03</nexus.version>
		<nexus.bundle.dir>nexus-bundle-template-${nexus.version}</nexus.bundle.dir>
		<nexus.target.dir>${project.build.directory}/generated-resources/nexus</nexus.target.dir>
	</properties>

	<build>
		<plugins>
  		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
