<!--
 * NovaForge(TM) is a web-based forge offering a Collaborative Development and 
 * Project Management Environment.
 *
 * Copyright (C) 2007-2012  BULL SAS
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>sonar-parent-3.8.0</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>sonar</artifactId>
	<packaging>pom</packaging>
	<version>5.6.3</version>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Sonar :: 5.6.3</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Sonar :: 5.6.3</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-packaging-maven-plugin</artifactId>
					<version>1.13</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<sonar.version>5.6.3</sonar.version>
		<sonar.data.version>5.6.3</sonar.data.version>
		<mariadb.jdbc.version>1.5.5</mariadb.jdbc.version>
	</properties>
	<modules>
		<module>sonar-distrib</module>
	</modules>
</project>
