# novaforge-data3

./: README.md
novaforge_sources/products/release/3.8.0/data/limesurvey/: pom.xml
novaforge_sources/products/release/3.8.0/data/limesurvey/2.00+/0/limesurvey-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/limesurvey/2.06+/0/limesurvey-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/limesurvey/2.58.2+/0/limesurvey-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/limesurvey/2.58.2+/0/limesurvey-distrib/src/main/descriptors/: bin.xml
novaforge_sources/products/release/3.8.0/data/mariadb/: pom.xml
novaforge_sources/products/release/3.8.0/data/mariadb/10.0.17/0/mariadb-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/mariadb/10.0.17/0/mariadb-distrib/src/main/descriptors/: bin.xml
novaforge_sources/products/release/3.8.0/data/mariadb/10.0.17/0/mariadb-distrib/src/main/resources/: MariaDB-10.0.17-centos7-x86_64-common.rpm  MariaDB-10.0.17-centos7-x86_64-shared.rpm
novaforge_sources/products/release/3.8.0/data/nexus/: pom.xml
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/nexus-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/nexus-distrib/src/main/descriptors/: bin.xml
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/nexus-distrib/src/main/resources/conf/: nexus.properties
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/nexus-distrib/src/main/resources/nexus/WEB-INF/: web.xml
novaforge_sources/products/release/3.8.0/data/nexus/2.14.4-03/0/nexus-distrib/src/main/resources/working-dir/nexus/conf/: security-configuration.xml
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/nexus-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/nexus-distrib/src/main/java/org/sonatype/nexus/security/internal/: InitialRealmConfigurationProvider.java  NovaForgePasswordMatcher.java  NovaForgeRealmImpl.java
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/nexus-distrib/src/main/patches/: NOVAFORGE-README.txt
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/nexus-distrib/src/main/resources/: nexus-3.4.0-02-unix.tar.gz.info
novaforge_sources/products/release/3.8.0/data/nexus/3.4.0-02/0/nexus-distrib/src/main/sisu/: javax.inject.Named
novaforge_sources/products/release/3.8.0/data/sonar/: pom.xml
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/assembly/: assembly.xml
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/java/org/sonar/db/: DatabaseChecker.java
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/java/org/sonar/server/startup/: RegisterPermissionTemplates.java
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/patches/: NOVAFORGE-README.txt
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/patches/app/controllers/api/: membership_controller.rb
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/patches/config/: routes.rb
novaforge_sources/products/release/3.8.0/data/sonar/5.6.3/0/sonar-distrib/src/main/resources/: sonarqube-5.6.3.zip.info
novaforge_sources/products/release/3.8.0/data/testlink/: pom.xml
novaforge_sources/products/release/3.8.0/data/testlink/1.9.14/0/testlink-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/testlink/1.9.14/0/testlink-distrib/src/main/descriptors/: bin.xml
